# Laboratorio-Engenharia-Software---Site-de-noticias---

./: .gitignore  Arquivo de criação do banco de dados.sql  README.md  q
Calc/: .nb-gradle-properties  .project  build.gradle  settings.gradle
Calc/src/main/java/Sessao/: SessaoUsuario.java
Calc/src/main/java/app/: aplication.java
Calc/src/main/java/calculadora/: Calculadora.java  Dividir.java  IOperador.java  Multiplicar.java  Somar.java  Subtrair.java
Calc/src/main/java/controller/: AtualizarUsuarioController.java  CadastrarUsuarioController.java  CalculadoraController.java  HttpServet.java  IController.java  LoginUsuarioController.java  SessaoUsuario.java  UsuarioController.java
Calc/src/main/java/crud/: Factory.java  UsuarioCrud.java
Calc/src/main/java/model/: Calculadora.java  Dividir.java  Factory.java  Historico.java  IOperador.java  Multiplicar.java  Somar.java  Subtrair.java  Usuario.java  UsuarioDAO.java
Calc/src/main/java/outros/: Dividir.java  Multiplicar.java  Somar.java  Subtrair.java
Calc/src/main/webapp/Static/css/: estilo.css
Calc/src/main/webapp/Static/js/: calculadora.js  login.js
Calc/src/main/webapp/Templates/: calculadora.jsp  criarConta.jsp  historico.jsp  index.html  index.jsp  login.jsp  nao_encontrado.html
Calc/src/main/webapp/WEB-INF/: web.xml
Calc/src/main/webapp/css/: estilo.css
Calc/src/main/webapp/jsp/: calculadora.jsp  criarConta.jsp  historico.jsp  index.jsp  login.jsp  nao_encontrado.jsp
basic_servet/: build.gradle
basic_servet/src/main/java/: ExemploServlet.java
basic_servet/src/main/webapp/: index.html
